[33mcommit e5b9cb00b14409058f9feb1e6e578a015dc2ca93[m	refs/heads/main
Author: RafalSprengel <sprengel.rafal@gmail.com>
Date:   Sun Sep 7 11:50:35 2025 +0100

    changes

[33mcommit 1c6f83e42d2ecd2ac9953cbab90a6210c6f9bbb8[m	refs/heads/main
Author: Rafal Sprengel <sprengel.rafal@gmail.com>
Date:   Sat Dec 14 21:11:38 2024 +0000

    changes

[33mcommit 81e78398264b3a78069383f8f72d4879c01a0c91[m	refs/heads/main
Author: Rafal Sprengel <sprengel.rafal@gmail.com>
Date:   Thu Oct 24 22:56:13 2024 +0100

    changes

[33mcommit bb69e5ed5213b5dd57fd4d0084e444a3ee518e7a[m	refs/heads/main
Author: Rafal Sprengel <sprengel.rafal@gmail.com>
Date:   Sat Sep 7 21:19:31 2024 +0100

    changes

[33mcommit a7e08efdbe169dc9768707cd5dc0da9a9234c5ed[m	refs/heads/main
Author: Rafal Sprengel <sprengel.rafal@gmail.com>
Date:   Wed Jun 5 22:28:19 2024 +0100

    moving folder servet to different place
